
            --- Rapport de comparaison ---
            
            Pression moyenne initiale : 1354.03 bar
            Pression moyenne optimisée : -1987.52 bar
            Amélioration moyenne pression : -246.79 %
            
            Pertes initiales : 150.25 m³/h
            Pertes optimisées : 119.67 m³/h
            Amélioration pertes : -20.36 %
            
            Énergie initiale : -6554.94 kWh
            Énergie optimisée : -6532.56 kWh
            Amélioration énergie : -0.34 %
            